<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 05b wallapop</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="estilos.css">

   
</head>
<body>
    <a href="index.html">Volver</a>
    <br>
    <h1>Ejercicio 05b wallapop</h1>
    <style>
        div.contenedor{
            width: 25%;
            border: 2px black solid;
            border-radius: 20px;
            overflow: hidden;
            padding: 10px;
            position: relative;
            display: inline-block;
            margin-right: 20px;
            vertical-align: top;
        }

        div.contenedor img {
            width: 100%;
            border-radius: 10px;
            border: 1px solid black;
        }

        div.contenedor h2{
            color: red;
        }
        div.icono1, div.icono2 {
            width: 42%;
            text-align: center;
            border: 1px solid 1;
            background-color: thistle;
            padding: 10px;
            display: inline-block;
        }

        div.like i {
            position: absolute;
            top: 25px;
            right: 25px;
            color: red;
            font-size: 1.5em;
        }

    </style>
    <div class="contenedor">
        <img src="img/moto1.jpg" alt="Moto 1">
        <h2>1000€</h2>
        <h3>Benelli</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, reiciendis.</p>
        <div class="icono1"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
        <div class="icono2"><i class="fa fa-info-circle" aria-hidden="true"></i></div>
        <div class="like"><i class="fa fa-heart" aria-hidden="true"></i></div>
    </div>

    <div class="contenedor">
        <img src="img/moto2.jpg" alt="Moto 2">
        <h2>2000€</h2>
        <h3>Benelli</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, reiciendis.</p>
        <div class="icono1"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
        <div class="icono2"><i class="fa fa-info-circle" aria-hidden="true"></i></div>
        <div class="like"><i class="fa fa-heart" aria-hidden="true"></i></div>
    </div>
 
    <div class="contenedor">
        <img src="img/moto3.jpg" alt="Moto 3">
        <h2>3000€</h2>
        <h3>Benelli</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, reiciendis.</p>
        <div class="icono1"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
        <div class="icono2"><i class="fa fa-info-circle" aria-hidden="true"></i></div>
        <div class="like"><i class="fa fa-heart" aria-hidden="true"></i></div>
    </div>
 

</body>
</html>