<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 07 tablas</title>
    <link rel="stylesheet" href="estilos.css">

    <style>

        table.mitabla thead {
            background-color: cyan;
        }
        table.mitabla tbody {
            background-color: yellow;
        }
        table.mitabla tfoot {
            background-color: greenyellow;
        }

    </style>
</head>

<body>
    <a href="index.html">Volver</a>
    <br>
    <h1>Ejercicio 07 tablas</h1>

    <table class="mitabla">
        <thead>
            <tr>
                <th>lunes</th>
                <th>martes</th>
                <th>miércoles</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>12</td>
                <td>2</td>
                <td>43</td>
            </tr>
            <tr>
                <td>23</td>
                <td>33</td>
                <td>22</td>
            </tr>
            <tr>
                <td>33</td>
                <td>22</td>
                <td>17</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>x</td>
                <td>y</td>
                <td>z</td>
            </tr>
        </tfoot>
    </table>



</body>

</html>