<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12 formularios</title>
    <link rel="stylesheet" href="estilos.css">
   
</head>
<body>
    <a href="index.html">Volver</a>
    <br>
    <h1>Ejercicio 12 formularios</h1>

    <form action="http://jkorpela.fi/cgi-bin/echo.cgi" method="post">
    
        <label for="input-nombre">Nombre</label>
        <input id="input-nombre" name="usuario" type="text">

        <br>

        <label for="input-password">Password</label>
        <input id="input-password" name="clave" type="password">

        <br>

        <input type="submit" value="login">
    
    </form>
 
</body>
</html>


