<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <a href="index.html">Volver</a>
    <br>
    <h1>Ejercicio 02</h1>
    <h4>Utilización de elemento "img"</h4>


    <img src="http://placekitten.com/800/300" alt="">
</body>
</html>