<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 01</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="index.html">Volver</a>
    <br>
    <h1>Ejercicio 01</h1>


    <h4>Prueba de distintos formatos html</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        <strong>Magnam eligendi ea enim</strong> porro asperiores placeat,
        nihil consequatur,
        reiciendis voluptas, illo provident officia.
        <u><i>Quaerat expedita temporibus pariatur rem dolore natus et.</i></u>
    </p>
<pre>
    Lorem ipsum dolor
    sit amet consectetur 
    adipisicing elit.
</pre>
   

</body>

</html>