<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 06 listas</title>

    
    <link rel="stylesheet" href="estilos.css">

   
</head>
<body>
    <a href="index.html">Volver</a>
    <br>
    <h1>Ejercicio 06 listas</h1>

    <ul type="square">
        <li>primero</li>
        <li>segundo</li>
        <li>tercero</li>
        <li>cuarto</li>
        <li>quinto</li>
    </ul>
  
 
    <ol type="i">
        <li>primero</li>
        <li>segundo</li>
        <li>tercero</li>
        <li>cuarto</li>
        <li>quinto</li>
    </ol>
  
</body>
</html>