<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<form action="ddd">
    <label for="">asdasd<input type="text"></label>
    <label for="">asdf<input type="text"></label>
    <label for="">asdf<input type="text"></label>
    <label for="">gfdsgsd<input type="text"></label>
</form>

<form action="">
    <label for="">asdfa</label>
    <input type="text">
    <label for="">sdfg</label>
    <input type="text">
    <label for="">dfgh</label>
    <input type="text">
</form>
</body>
</html>